spring.application.name=api-gateway
server.port=9000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-microservices-security-realm

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.rest-template-transport.enabled=true