spring.application.name=api-gateway
server.port=9000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8181}/realms/spring-microservices-security-realm

# Eureka configuration
eureka.client.enabled=${EUREKA_ENABLED:true}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.rest-template-transport.enabled=true

# Direct service URLs (used when Eureka is disabled)
routes.product-service-url=${PRODUCT_SERVICE_URL:http://localhost:8080}
routes.order-service-url=${ORDER_SERVICE_URL:http://localhost:8081}
routes.inventory-service-url=${INVENTORY_SERVICE_URL:http://localhost:8082}

# Swagger aggregation configuration
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true
