spring.application.name=api-gateway
server.port=9000

# Eureka disabled due to Java 21 compatibility issue with RestTemplate transport
eureka.client.enabled=false

# Direct service URLs for Docker environment
routes.product-service-url=http://product-service:8080
routes.order-service-url=http://order-service:8081
routes.inventory-service-url=http://inventory-service:8082

# Keycloak (disabled for testing)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/spring-microservices-security-realm
