spring.application.name=product-service
spring.data.mongodb.uri=mongodb://admin:password123@mongodb:27017/mydatabase?authSource=admin

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.hostname=product-service
eureka.instance.prefer-ip-address=false
