spring.application.name=product-service
spring.data.mongodb.uri=mongodb://admin:password123@mongodb:27017/mydatabase?authSource=admin

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.hostname=product-service
eureka.instance.prefer-ip-address=false

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
