spring.application.name=product-service
spring.data.mongodb.uri=mongodb://admin:password123@localhost:27017/mydatabase?authSource=admin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer