spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.hostname=inventory-service
eureka.instance.prefer-ip-address=false
